
;;;; this as of march 4 before sparkfun lib added

[env:esp32-s3-devkitc-1zz]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; to  fix not-reboot problem
; no good .....    board_build.usb_cdc_on_boot = 1

; // copilot: "debug esp32s3 platformio vscode"
; // wont work because platformio uses python3 and debug python2.7 ...
; upload_protocol = esp-builtin ; Tells PlatformIO to use the ESP32‑S3’s internal USB‑JTAG.
; debug_tool = esp-builtin ;Ensures flashing also uses the same USB interface
; debug_init_break = tbreak setup ; Breaks at the start of setup().

; “Look inside this folder for subfolders with
; folder named src containing c++/.h files”
lib_extra_dirs = 
    lib/downloadLibs/QMC5883P    ; magnetometer
    lib/downloadLibs/QMI8658C    ; gyro/accelerometer
    ; lib/downloadLibs/sensorFus/dnload   ; works ok why????
    lib/downloadLibs/sensorFus/dnload/MadgwickAHRS   ; also works ok
    lib/myLib


; platformIO command:
; ~/.platformio/penv/bin/pio 
; this filter does not apply to .h header files, only *.cpp !
build_src_filter =
    +<./>
    ; exclude examples from this downloaded library so they dont get compiled into other stuff
    -<lib/**/examples/>
    -<**/*skipCompile*/> ; alternate versions of tests produce duplicates/errors

; Use NimBLE library - much more reliable than ESP32_BLE_Arduino
lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino.git#1.4.1
    adafruit/Adafruit NeoPixel @ ^1.12.0 ; to ger rid of bright led

; overrode by debug thing above
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue